<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Writing Scientific LaTeX from Markdown | Mathias Baumgartinger-Seiringer </title> <meta name="author" content="Mathias Baumgartinger-Seiringer"> <meta name="description" content="Turn Markdown into publication-ready LaTeX/PDF without sacrificing citation handling, figure numbering, or layout control."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="MathiasBaumgartinger.github.io/blog/2026/scientific-markdown/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="glassy-box navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Mathias</span> Baumgartinger-S. </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse p-3 p-sm-0 glassy-box-navbar text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Dissemination </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i> </span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="diagonal-lines-bg"> <div class="pb-5"></div> <div role="main"> <div class="container"> <div class="post container"> <header class="post-header"> <h1 class="post-title">Writing Scientific LaTeX from Markdown</h1> <p class="post-meta"> Created on March 03, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/research"> <i class="fa-solid fa-hashtag fa-sm"></i> research</a>   <a href="/blog/tag/scientific-writing"> <i class="fa-solid fa-hashtag fa-sm"></i> scientific-writing</a>   <a href="/blog/tag/latex"> <i class="fa-solid fa-hashtag fa-sm"></i> LaTeX</a>   <a href="/blog/tag/markdown"> <i class="fa-solid fa-hashtag fa-sm"></i> markdown</a>   ·   <a href="/blog/category/research"> <i class="fa-solid fa-tag fa-sm"></i> research</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="latex-boon-and-bane">LaTeX: Boon and Bane</h2> <p>Ever since I first encountered LaTeX during my bachelor’s, I loved the clean documents LaTeX produces. The algorithmic, global paragraphing that produces even spacing feels unmatched to this day. Additionally, if you ever tried writing math notation in an text-editor like Word, LaTeX’s math notation is far superior. Its integration with better bibLaTeX and Zotero greatly eases scientific writing.</p> <p>On the other hand, writing LaTeX – especially in living documents – can feel very cumbersome. The syntactic commands and control sequences like <code class="language-plaintext highlighter-rouge">\textbf{}</code>, <code class="language-plaintext highlighter-rouge">\begin{enumerate}</code> and especially figure and table blocks like the one below pollute the plain-text and sometimes feel unnecessarily long:</p> <div class="language-LaTeX highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{figure}</span>[h]

<span class="nt">\begin{subfigure}</span><span class="p">{</span>0.5<span class="k">\textwidth</span><span class="p">}</span>
<span class="k">\includegraphics</span><span class="na">[width=0.9\linewidth, height=6cm]</span><span class="p">{</span>overleaf-logo<span class="p">}</span> 
<span class="k">\caption</span><span class="p">{</span>Caption1<span class="p">}</span>
<span class="k">\label</span><span class="p">{</span>fig:subim1<span class="p">}</span>
<span class="nt">\end{subfigure}</span>
<span class="nt">\begin{subfigure}</span><span class="p">{</span>0.5<span class="k">\textwidth</span><span class="p">}</span>
<span class="k">\includegraphics</span><span class="na">[width=0.9\linewidth, height=6cm]</span><span class="p">{</span>mesh<span class="p">}</span>
<span class="k">\caption</span><span class="p">{</span>Caption 2<span class="p">}</span>
<span class="k">\label</span><span class="p">{</span>fig:subim2<span class="p">}</span>
<span class="nt">\end{subfigure}</span>

<span class="k">\caption</span><span class="p">{</span>Caption for this figure with two images<span class="p">}</span>
<span class="k">\label</span><span class="p">{</span>fig:image2<span class="p">}</span>
<span class="nt">\end{figure}</span>
</code></pre></div></div> <p>This is where markdown shines: it is easy to write and in plain-text is recognizable as an actual document structure.</p> <p>I have known about <code class="language-plaintext highlighter-rouge">pandoc</code> and its capabilities to generate LaTeX-PDF documents from markdown for a while and loved it for smaller, less formal documents. But I was not aware that it actually works very well for actual scientific writing as well. Obviously, it offers native math-notation from LaTeX. However, using additional packages, table-, figure and listings-labelling, sections, references and even includes work.</p> <h2 id="prerequisites">Prerequisites</h2> <p>First of all make sure to have the necessary packages installed, <code class="language-plaintext highlighter-rouge">fignos</code> for figure numbering, <code class="language-plaintext highlighter-rouge">secnos</code> for sections, <code class="language-plaintext highlighter-rouge">xnos</code> for cross-referencing. Since <code class="language-plaintext highlighter-rouge">pandoc==3.0</code> there is <a href="https://github.com/tomduck/pandoc-xnos/issues/28" rel="external nofollow noopener" target="_blank">a bug with a regex</a> so it has to be installed from a fork. Also make sure to have <a href="https://www.gnu.org/software/m4/" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">m4</code></a> installed:</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pacman <span class="nt">-S</span> pandoc texlive m4               <span class="c"># or:</span>
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> pandoc texlive-full m4 <span class="c"># adapt to your distro</span>

pip <span class="nb">install </span>pandoc-fignos <span class="o">&amp;&amp;</span> <span class="se">\</span>
pip <span class="nb">install </span>pandoc-secnos <span class="o">&amp;&amp;</span> <span class="se">\</span>
pip <span class="nb">install </span>git+https://github.com/TimothyElder/pandoc-xnos
</code></pre></div></div> <hr> <h2 id="project-layout">Project layout</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>my‑paper/
├─ chapters/
│   ├─ 01‑introduction.md
│   └─ … 
├─ bib.yaml          # bibliography database (BibTeX/YAML)
├─ ieee.csl          # citation style
└─ main.md           # master Markdown file (see below)
</code></pre></div></div> <h3 id="mainmd"><code class="language-plaintext highlighter-rouge">main.md</code></h3> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Title</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s">Subtitle</span>
<span class="na">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Mathias</span><span class="nv"> </span><span class="s">Baumgartinger-Seiringer"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">04/03/2026</span>
<span class="na">keywords</span><span class="pi">:</span>
  <span class="pi">[</span><span class="nv">research</span><span class="pi">,</span> <span class="s2">"</span><span class="s">scientific-writing"</span><span class="pi">,</span> <span class="nv">LaTeX</span><span class="pi">,</span> <span class="nv">markdown</span><span class="pi">]</span>
<span class="na">abstract</span><span class="pi">:</span> <span class="pi">|</span>
  <span class="s">LaTeX is beautiful but sometimes -- especially when drafting -- I find it cumbersome to work with. </span>
  <span class="s">Syntax is messy, the plain text is hardly readable and unstructured. I found a convenient way to use markdown.</span>

<span class="c1"># Pandoc Options</span>

<span class="c1">## table of contents </span>
<span class="na">toc</span><span class="pi">:</span> <span class="kc">true</span> <span class="c1"># same as --toc</span>
<span class="na">toc-depth</span><span class="pi">:</span> <span class="m">2</span>
<span class="na">number-sections</span><span class="pi">:</span> <span class="kc">true</span> <span class="c1"># same as -N / --number-sections</span>
<span class="na">links-as-notes</span><span class="pi">:</span> <span class="kc">false</span>

<span class="c1">## links</span>
<span class="na">colorlinks</span><span class="pi">:</span> <span class="kc">true</span> <span class="c1"># LaTeX/PDF via default template</span>
<span class="na">linkcolor</span><span class="pi">:</span> <span class="s">blue</span>
<span class="na">urlcolor</span><span class="pi">:</span> <span class="s">blue</span>
<span class="na">citecolor</span><span class="pi">:</span> <span class="s">teal</span>

<span class="c1">## geometry-formatting: passed to LaTeX's geometry package</span>
<span class="na">geometry</span><span class="pi">:</span> 
  <span class="pi">-</span> <span class="s">margin=2.5cm</span>
  <span class="pi">-</span> <span class="s">heightrounded</span>

<span class="c1">## document class</span>
<span class="na">documentclass</span><span class="pi">:</span> <span class="s">article</span>
<span class="na">classoption</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">oneside</span>
  <span class="pi">-</span> <span class="s">dvipsnames</span>

<span class="c1">## font</span>
<span class="na">mainfont</span><span class="pi">:</span> <span class="s2">"</span><span class="s">TeX</span><span class="nv"> </span><span class="s">Gyre</span><span class="nv"> </span><span class="s">Pagella"</span>
<span class="na">sansfont</span><span class="pi">:</span> <span class="s2">"</span><span class="s">TeX</span><span class="nv"> </span><span class="s">Gyre</span><span class="nv"> </span><span class="s">Heros"</span>
<span class="na">monofont</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Inconsolata"</span>
<span class="na">linestretch</span><span class="pi">:</span> <span class="m">1.1</span>

<span class="c1"># bibliography</span>
<span class="na">citeproc</span><span class="pi">:</span> <span class="kc">true</span>
<span class="na">csl</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">ieee.csl"</span>
<span class="na">bibliography</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">bib.yaml"</span>
<span class="na">link-citations</span><span class="pi">:</span> <span class="kc">true</span>

<span class="c1"># LaTeX header includes</span>
<span class="na">header-includes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">\usepackage{newtxmath}</span>
<span class="nn">---</span>
</code></pre></div></div> <h4 id="including-chapters">Including Chapters</h4> <p>Consequently, the actual <code class="language-plaintext highlighter-rouge">md</code>-content begins. To keep it structured, we used <code class="language-plaintext highlighter-rouge">m4</code> to include the different chapters – m4 lets us preprocess includes before Pandoc parses the Markdown, preserving literal backticks and avoiding accidental macro expansion. References are automatically appended at the end.</p> <div class="alert alert-info" role="alert"> Pandoc's native include syntax (!include) collides with fenced code blocks and backticks, thus we redefine using `changequote` </div> <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>changequote(<span class="sb">`{{', `</span>}}')

include({{01-introduction.md}})
include({{...}})
include({{10-results.md}})

<span class="gh"># References</span>
</code></pre></div></div> <h2 id="bibliography">Bibliography</h2> <p>Create a bibliography yaml or export it from Zotero (see next section). This file should look like:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">doe2020</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">article-journal</span>
  <span class="na">author</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">family</span><span class="pi">:</span> <span class="s">Doe</span>
      <span class="na">given</span><span class="pi">:</span> <span class="s">Jane</span>
  <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">A</span><span class="nv"> </span><span class="s">Groundbreaking</span><span class="nv"> </span><span class="s">Study"</span>
  <span class="na">container-title</span><span class="pi">:</span> <span class="s">Journal of Important Results</span>
  <span class="na">issued</span><span class="pi">:</span>
    <span class="na">year</span><span class="pi">:</span> <span class="m">2020</span>
  <span class="na">DOI</span><span class="pi">:</span> <span class="s">10.1234/jir.2020.001</span>
</code></pre></div></div> <h3 id="better-csl-yaml">Better CSL yaml</h3> <p>From Zotero, export a collection as “Better CSL YAML”. This keeps the file updated just like bibLaTeX.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/markdown-scientific/export_zot-480.webp 480w,/assets/img/blog/markdown-scientific/export_zot-800.webp 800w,/assets/img/blog/markdown-scientific/export_zot-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/markdown-scientific/export_zot.png" class="img-fluid rounded z-depth-1" width="50%" height="auto" title="Zotero CSL yaml export" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h3 id="get-a-citation-style">Get a Citation Style</h3> <p>A <code class="language-plaintext highlighter-rouge">.csl</code> citation style is required. In the example we use <code class="language-plaintext highlighter-rouge">ieee</code> from <a href="https://github.com/citation-style-language/styles/blob/master/ieee.csl" rel="external nofollow noopener" target="_blank">github</a>.</p> <hr> <h2 id="using--commands">Using <code class="language-plaintext highlighter-rouge">@</code>-Commands</h2> <h3 id="citations"><em>Citations</em></h3> <table> <thead> <tr> <th style="text-align: left">Goal</th> <th style="text-align: left">Markdown syntax</th> <th style="text-align: left">What <code class="language-plaintext highlighter-rouge">pandoc</code> does</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">Inline citation</td> <td style="text-align: left">Some claim … <code class="language-plaintext highlighter-rouge">@doe2020</code>.</td> <td style="text-align: left">Inserts a parenthetical reference formatted by the CSL style you supplied (<code class="language-plaintext highlighter-rouge">ieee.csl</code>, <code class="language-plaintext highlighter-rouge">apa.csl</code>, …).</td> </tr> <tr> <td style="text-align: left">Narrative citation</td> <td style="text-align: left"> <code class="language-plaintext highlighter-rouge">@doe2020</code> argues that …</td> <td style="text-align: left">Places the author name in the text, the year in parentheses (style-dependent).</td> </tr> <tr> <td style="text-align: left">Multiple refs</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">@doe2020; @smith2019; @lee2021</code></td> <td style="text-align: left">Joins them with the delimiter defined by the CSL style (comma, semicolon, etc.).</td> </tr> <tr> <td style="text-align: left">Suppress author</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">[-@doe2020]</code></td> <td style="text-align: left">Shows only the year (or number) - handy for “see Table 2”.</td> </tr> <tr> <td style="text-align: left">Page-specific</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">@doe2020[p. 23]</code></td> <td style="text-align: left">Adds a locator (page, chapter, figure) after the citation.</td> </tr> <tr> <td style="text-align: left">Bibliography file</td> <td style="text-align: left"> <code class="language-plaintext highlighter-rouge">bibliography: thesis.yaml</code> (YAML) or <code class="language-plaintext highlighter-rouge">references.bib</code> (BibTeX) in the front-matter</td> <td style="text-align: left"> <code class="language-plaintext highlighter-rouge">pandoc</code> pulls the entries from that file. Make sure the <code class="language-plaintext highlighter-rouge">id</code> field matches the key you use after <code class="language-plaintext highlighter-rouge">@</code>.</td> </tr> </tbody> </table> <p><br></p> <h3 id="labels-captions-and-cross-references"><em>Labels, Captions and Cross-References</em></h3> <table> <thead> <tr> <th>Element</th> <th>Caption (what goes in the document)</th> <th>Label (Markdown syntax)</th> <th>Reference (how you call it later)</th> </tr> </thead> <tbody> <tr> <td>Chapter / Section</td> <td>Optional plain heading text (no special markup)</td> <td> <code class="language-plaintext highlighter-rouge">{#sec:&lt;id&gt;}</code> after the heading, e.g. <code class="language-plaintext highlighter-rouge"># Methods {#sec:methods}</code> </td> <td> <code class="language-plaintext highlighter-rouge">Section @sec:&lt;id&gt;</code> → <code class="language-plaintext highlighter-rouge">Section @sec:methods</code> </td> </tr> <tr> <td>Figure</td> <td>Alt text in <code class="language-plaintext highlighter-rouge">![...](...)</code> becomes the caption</td> <td> <code class="language-plaintext highlighter-rouge">{#fig:&lt;id&gt;}</code> right after the image, e.g. <code class="language-plaintext highlighter-rouge">![Study area.](img.png){#fig:area}</code> </td> <td> <code class="language-plaintext highlighter-rouge">Figure @fig:&lt;id&gt;</code> → <code class="language-plaintext highlighter-rouge">Figure @fig:area</code> </td> </tr> <tr> <td>Table</td> <td> <code class="language-plaintext highlighter-rouge">Table:</code> line (with colon) is the caption, e.g. <code class="language-plaintext highlighter-rouge">Table: Sample stats. {: #tbl:stats}</code> </td> <td> <code class="language-plaintext highlighter-rouge">{: #tbl:&lt;id&gt;}</code> directly after caption line (or after the table if no caption)</td> <td> <code class="language-plaintext highlighter-rouge">Table @tbl:&lt;id&gt;</code> → <code class="language-plaintext highlighter-rouge">Table @tbl:stats</code> </td> </tr> <tr> <td>Listing / Code Block</td> <td> <code class="language-plaintext highlighter-rouge">Listing:</code> line (with colon) is the caption, e.g. <code class="language-plaintext highlighter-rouge">Listing: Data-cleaning script. {: #lst:clean}</code> </td> <td>Attach label to fenced block, e.g. <code class="language-plaintext highlighter-rouge">{#lst:clean .numberLines}</code> </td> <td> <code class="language-plaintext highlighter-rouge">Listing @lst:&lt;id&gt;</code> → <code class="language-plaintext highlighter-rouge">Listing @lst:clean</code> </td> </tr> <tr> <td>Equation (with <code class="language-plaintext highlighter-rouge">pandoc-crossref</code>)</td> <td>No caption needed; number is auto-generated</td> <td>Place label on the display math line, e.g. <code class="language-plaintext highlighter-rouge">$$ E = mc^2 $$ {#eq:einstein}</code> </td> <td> <code class="language-plaintext highlighter-rouge">Equation @eq:&lt;id&gt;</code> → <code class="language-plaintext highlighter-rouge">Equation @eq:einstein</code> </td> </tr> </tbody> </table> <hr> <h2 id="building">Building</h2> <p>Lastly, a build script includes the chapters into a temporary file which we build with the corresponding <code class="language-plaintext highlighter-rouge">pandoc</code> flags:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span> 
    m4 <span class="nt">-I</span>./chapters/ main.md <span class="o">&gt;</span> _tmp.md <span class="o">&amp;&amp;</span> <span class="se">\</span>
    pandoc _tmp.md <span class="nt">-o</span> main.pdf <span class="se">\</span>
    <span class="nt">--pdf-engine</span><span class="o">=</span>pdflatex <span class="se">\</span>
    <span class="nt">--filter</span> pandoc-crossref <span class="se">\</span>
    <span class="nt">--filter</span> pandoc-fignos <span class="se">\</span>
    <span class="nt">-V</span> geometry:margin<span class="o">=</span>1.0in <span class="se">\</span>
    <span class="nt">--citeproc</span> <span class="nt">--bibliography</span><span class="o">=</span><span class="s2">"bib.yaml"</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">rm </span>_tmp.md
<span class="o">}</span> <span class="o">||</span> <span class="o">{</span>
    <span class="nb">rm </span>_tmp.md
<span class="o">}</span>
</code></pre></div></div> <h3 id="why-this-order">Why this order?</h3> <p><code class="language-plaintext highlighter-rouge">m4</code> runs first to resolve all include directives. Pandoc reads the flattened markdown, applies the filters, and finally hands the resulting .tex to pdflatex. The –filter pandoc-crossref call enables seamless equation referencing ((@eq:mylabel)), while pandoc-fignos, pandoc-secnos, and pandoc-xnos take care of figures, sections, and generic counters respectively.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://wimby.eu/engaging-the-local-community-wimby-workshops-in-styria/" target="_blank" rel="external nofollow noopener">Engaging the local community: WIMBY workshops in Styria</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://biopv.boku.ac.at/post/25-04-22-workshops-lungau-unteres-murtal/" target="_blank" rel="external nofollow noopener">Start der BioPV-Labs: Gemeinsam die Zukunft gestalten! | BioPV</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/knox+refresh/">Extending Django Knox by secure refresh-tokens</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/github-about-large-files/">A simpler solution to [many] GitHub large file issues</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/istanbul/">Istanbul: the bridge between Europe and Asia</a> </li> </div> </div> </div> </div> <div class="full-width"></div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Mathias Baumgartinger-Seiringer. Last updated: March 04, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>